HTTPS_KEY_LOCATION = certificate/localhost.key
HTTPS_CERT_LOCATION = certificate/localhost.crt
JWT_SECRET = DCg5fCBMZNO3LAGZDi7kOwPxzJwGTT7v7nPVdyFnWO2aEtzf44koTvJ4HJd3kePz1TriPzDrch1uH64ofsTMaOkOolZvjxweHVayETdEJ6zHmonveZDN3ULxfEI5nSgN
PORT = 3000
